# 60Seconds

API/src/: Dlvr.SixtySeconds.Api.sln  Dockerfile
API/src/Dlvr.SixtySeconds.Api/: Dlvr.SixtySeconds.Api.csproj  Program.cs  ScopeHandler.cs  ScopeRequirement.cs  Startup.cs  appsettings.json
API/src/Dlvr.SixtySeconds.Api/Controllers/: AudioRehearsalController.cs  BusinessUnitController.cs  GalleryController.cs  LoginController.cs  RoleController.cs  TaskAssignmentCommentController.cs  TaskAssignmentFeedbackController.cs  TaskController.cs  UserController.cs  VideoRehearsalController.cs
API/src/Dlvr.SixtySeconds.Api/Controllers/Base/: Controller.cs
API/src/Dlvr.SixtySeconds.Api/Filters/: SecurityRequirementsOperationFilter.cs
API/src/Dlvr.SixtySeconds.Api/Helpers/: PushNotificationHelper.cs
API/src/Dlvr.SixtySeconds.DomainObjects/: AssignmentActionMessageDTO.cs  AudioRehearsalDTO.cs  Auth0User.cs  AuthenticateDTO.cs  BusinessUnitDTO.cs  BusinessUnitKeywordDTO.cs  CreateOrUpdateScenarioDTO.cs  CreateOrUpdateTaskDTO.cs  Dlvr.SixtySeconds.DomainObjects.csproj  GalleryPitchDTO.cs  GetTaskAssignmentDTO.cs  InsertTaskActionDTO.cs  PutTaskAssignmentDTO.cs  ResponseMessageDTO.cs  RoleDTO.cs  RoleResponseDTO.cs  ScriptDTO.cs  TaskAssignmentActionDTO.cs  TaskAssignmentCommentDTO.cs  TaskAssignmentCommentResponseDTO.cs  TaskAssignmentDTO.cs  TaskAssignmentFeedbackDTO.cs  TaskAssignmentFeedbackResponseDTO.cs  TaskDTO.cs  TokenDTO.cs  UserDTO.cs  UserResponseDTO.cs  VideoRehearsalDTO.cs
API/src/Dlvr.SixtySeconds.DomainObjects/Base/: BaseDTO.cs
API/src/Dlvr.SixtySeconds.DomainObjects/Localization/: LanguageDTO.cs
API/src/Dlvr.SixtySeconds.DomainObjects/Mappers/: AutoMapper.cs
API/src/Dlvr.SixtySeconds.Models/: AudioRehearsal.cs  BusinessUnit.cs  BusinessUnitKeyword.cs  BusinessUnitUser.cs  Country.cs  Dlvr.SixtySeconds.Models.csproj  Notification.cs  NotificationUser.cs  Role.cs  Scenario.cs  ScenarioKeyword.cs  Script.cs  ScriptContent.cs  State.cs  Task.cs  TaskAssignment.cs  TaskAssignmentAction.cs  TaskAssignmentComment.cs  TaskAssignmentCommentTags.cs  TaskAssignmentFeedback.cs  TaskAssignmentLike.cs  TaskAssignmentShare.cs  User.cs  UserDeviceToken.cs  UserSession.cs  UserTokenDetail.cs  VideoRehearsal.cs
API/src/Dlvr.SixtySeconds.Models/Base/: BaseModel.cs
API/src/Dlvr.SixtySeconds.Models/Contexts/: SixtySecondsDbContext.cs  SixtySecondsSeeds.cs
API/src/Dlvr.SixtySeconds.Models/Migrations/: 20200512104140_init.Designer.cs  20200512104140_init.cs  20200512112655_BaseModelRelatedChanges.Designer.cs  20200512112655_BaseModelRelatedChanges.cs  20200513070156_UserRelatedFieldsAdded.Designer.cs  20200513070156_UserRelatedFieldsAdded.cs  20200514080118_ScenarioKeywordIdAdded.Designer.cs  20200514080118_ScenarioKeywordIdAdded.cs  20200514092640_TaskUpdate.Designer.cs  20200514092640_TaskUpdate.cs  20200514110232_TaskAssignmentUpdate.Designer.cs  20200514110232_TaskAssignmentUpdate.cs  20200515040046_AddedKeyInBUUsersAndNotificationUsers.Designer.cs  20200515040046_AddedKeyInBUUsersAndNotificationUsers.cs  20200515071526_BusinessUnitKeywordUpdate.Designer.cs  20200515071526_BusinessUnitKeywordUpdate.cs  20200515164242_AddedDefaultSeeds.Designer.cs  20200515164242_AddedDefaultSeeds.cs  20200515164602_AddedUserRolesSeed.Designer.cs  20200515164602_AddedUserRolesSeed.cs  20200518050238_TaskCreatedByUpdate.Designer.cs  20200518050238_TaskCreatedByUpdate.cs  20200518143114_AddedFeaturedOn.Designer.cs  20200518143114_AddedFeaturedOn.cs  20200519173259_added_pictureUrl_in_user.Designer.cs  20200519173259_added_pictureUrl_in_user.cs  20200522193015_SeedUpdated.Designer.cs  20200522193015_SeedUpdated.cs  20200526094337_UserSessionRemove.Designer.cs  20200526094337_UserSessionRemove.cs  20200526140245_UserSessionChange.Designer.cs  20200526140245_UserSessionChange.cs  20200529052946_PitchShareToUserADD.Designer.cs  20200529052946_PitchShareToUserADD.cs  20200603063509_TableTaskAssignmentCommentTagsAdded.Designer.cs  20200603063509_TableTaskAssignmentCommentTagsAdded.cs  20200603103359_CommentTagTypeUpdate.Designer.cs  20200603103359_CommentTagTypeUpdate.cs  SixtySecondsDbContextModelSnapshot.cs
API/src/Dlvr.SixtySeconds.Repositories/: AudioRehearsalRepository.cs  Auth0UserRepository.cs  BusinessUnitRepository.cs  Dlvr.SixtySeconds.Repositories.csproj  GalleryRepository.cs  LoginRepository.cs  RoleRepository.cs  TaskAssignmentCommentRepository.cs  TaskAssignmentFeedbackRepository.cs  TaskRepository.cs  UserRepository.cs  VideoRehearsalRepository.cs
API/src/Dlvr.SixtySeconds.Repositories/Base/: Repository.cs
API/src/Dlvr.SixtySeconds.Repositories/Contracts/: IAudioRehearsalRepository.cs  IAuth0UserRepository.cs  IBusinessUnitRepository.cs  IGalleryRepository.cs  ILoginRepository.cs  IRoleRepository.cs  ITaskAssignmentCommentRepository.cs  ITaskAssignmentFeedbackRepository.cs  ITaskRepository.cs  IUserRepository.cs  IVideoRehearsalRepository.cs
API/src/Dlvr.SixtySeconds.Repositories/Contracts/Base/: IRepository.cs
API/src/Dlvr.SixtySeconds.Resources/: Dlvr.SixtySeconds.Resources.csproj  Utilities.cs
API/src/Dlvr.SixtySeconds.Resources/Localize/: Resource.cs  Resource.en-US.resx  Resource.fr-FR.resx
API/src/Dlvr.SixtySeconds.Services/: AudioRehearsalService.cs  BusinessUnitService.cs  Dlvr.SixtySeconds.Services.csproj  GalleryService.cs  LoginService.cs  RoleService.cs  TaskAssignmentCommentService.cs  TaskAssignmentFeedbackService.cs  TaskService.cs  UserService.cs  VideoRehearsalService.cs
API/src/Dlvr.SixtySeconds.Services/Base/: Service.cs
API/src/Dlvr.SixtySeconds.Services/Contracts/: IAudioRehearsalService.cs  IBusinessUnitService.cs  IGalleryService.cs  ILoginService.cs  IRoleService.cs  ITaskAssignmentCommentService.cs  ITaskAssignmentFeedbackService.cs  ITaskService.cs  IUserService.cs  IVideoRehearsalService.cs
API/src/Dlvr.SixtySeconds.Services/Contracts/Base/: IService.cs
MobileApp_Reactnative/: .gitignore  App.jsx  README.md  app.json  azure-pipelines-backup.yml  azure-pipelines.yml  package-lock.json  package.json
(+98 files in other folders)
