<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlvr.SixtySeconds.Models\Dlvr.SixtySeconds.Models.csproj" />
    <ProjectReference Include="..\Dlvr.SixtySeconds.Shared\Dlvr.SixtySeconds.Shared.csproj" />
  </ItemGroup>

</Project>
