<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlvr.SixtySeconds.DomainObjects\Dlvr.SixtySeconds.DomainObjects.csproj" />
    <ProjectReference Include="..\Dlvr.SixtySeconds.Models\Dlvr.SixtySeconds.Models.csproj" />
    <ProjectReference Include="..\Dlvr.SixtySeconds.Resources\Dlvr.SixtySeconds.Resources.csproj" />
    <ProjectReference Include="..\Dlvr.SixtySeconds.Shared\Dlvr.SixtySeconds.Shared.csproj" />
  </ItemGroup>

</Project>
